{
  "development": {
    "username": "root",
    "password": "abc123_",
    "database": "my_music",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "abc123_",
    "database": "my_music",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "abc123_",
    "database": "my_music",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
